{
    "name": "akeneo/batch-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo Batch Bundle",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.4",
        "symfony/doctrine-bridge": "~3.0|~4.0",
        "symfony/config": "~3.0|~4.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/dependency-injection": "~3.0|~4.0",
        "symfony/event-dispatcher": "~3.0|~4.0",
        "symfony/http-foundation": "~3.0|~4.0",
        "symfony/http-kernel": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0",
        "symfony/property-access": "~3.0|~4.0",
        "symfony/security-core": "~3.0|~4.0",
        "symfony/translation": "~3.0|~4.0",
        "symfony/validator": "~3.0|~4.0",
        "symfony/yaml": "~3.0|~4.0",
        "symfony/swiftmailer-bundle": "3.1.*",
        "doctrine/orm": "^2.1.3",
        "monolog/monolog": "^1.1.0"
    },
    "require-dev": {
      "phpspec/phpspec": "5.*"
    },
    "autoload": {
        "psr-0": { "Akeneo\\Bundle\\BatchBundle": "" }
    },
    "target-dir": "Akeneo/Bundle/BatchBundle",
    "config": {
      "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
